{
	"name": "fxcm-api-rest-nodejs-example",
	"version": "0.5.0",
	"description": "FXCM RESTful API client example for node.js",
	"main": "client5.js",
	"dependencies": {
		"socket.io-client": "^2.3.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "node main.js"
	},
	"author": "pguz@fxcm.com",
	"license": "ISC"
}
